<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BBSlideoutMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBSlideOutMenu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugk-TD-dGU">
                                <rect key="frame" x="16" y="52" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PQT-E2-21l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kj2-iw-Oe6">
                                <rect key="frame" x="66" y="92" width="243" height="524"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="glf-D8-naJ">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="29"/>
                                        <segments>
                                            <segment title="Left"/>
                                            <segment title="Right"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onDirectionSegmentChangedWithSender:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xmz-6L-Jgo"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-zh-W9Y">
                                        <rect key="frame" x="0.0" y="52" width="243" height="50.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9QI-dX-DZg">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slideTravelPercentage:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16C-3N-5Dq">
                                                        <rect key="frame" x="0.0" y="0.0" width="203.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-MX-KAA">
                                                        <rect key="frame" x="203.66666666666669" y="0.0" width="39.333333333333343" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-Qp-etd">
                                                <rect key="frame" x="-2" y="20.333333333333343" width="247" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onTravelSliderChangedWithSender:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8Fx-SK-dwi"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-Ny-7yc">
                                        <rect key="frame" x="0.0" y="126.66666666666666" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shrinkAmount:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCT-2n-lgY">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="60" borderStyle="roundedRect" placeholder="60 pixels" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-D6-6DE">
                                                <rect key="frame" x="143" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Zyi-6H-c4y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jrk-IL-Qmo">
                                        <rect key="frame" x="0.0" y="180.66666666666669" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="menuOffset:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-o5-7gG">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="150" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2X-4N-PzF">
                                                <rect key="frame" x="143" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="rmf-SU-OST"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-pp-vmT">
                                        <rect key="frame" x="0.0" y="235" width="243" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slideTime:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLL-kg-eg9">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-6W-DMv">
                                                <rect key="frame" x="143" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KWU-Nv-SF4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KwZ-Hf-Mss">
                                        <rect key="frame" x="0.0" y="289" width="243" height="50.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-vf-jid">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zoomFactor:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxk-t8-jxK">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S7-Pe-PKt">
                                                        <rect key="frame" x="208.33333333333331" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" minValue="0.5" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="028-od-399">
                                                <rect key="frame" x="-2" y="20.333333333333314" width="247" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onZoomFactorChangedWithSender:" destination="vXZ-lx-hvc" eventType="valueChanged" id="3ft-gu-siP"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUo-Py-19a">
                                        <rect key="frame" x="0.0" y="363.33333333333331" width="243" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="springEnabled:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bey-UX-zRX">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyI-cT-Zeq">
                                                <rect key="frame" x="194" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-gn-Fl5">
                                        <rect key="frame" x="0.0" y="418.66666666666669" width="243" height="50.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="525-oQ-3iU">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="springDamping:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-Nj-QYt">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.75" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy3-On-8zO">
                                                        <rect key="frame" x="209.33333333333331" y="0.0" width="33.666666666666657" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.75" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bq8-iK-12K">
                                                <rect key="frame" x="-2" y="20.333333333333314" width="247" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="onSpringDampingSliderChangedWithSender:" destination="vXZ-lx-hvc" eventType="valueChanged" id="PMr-6y-1BW"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-Nf-2Kg">
                                        <rect key="frame" x="0.0" y="493" width="243" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="backgroundImage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96o-fV-8WW">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9LC-do-4sl">
                                                <rect key="frame" x="194" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dUo-Py-19a" secondAttribute="trailing" id="1y7-zN-Cqu"/>
                                    <constraint firstAttribute="trailing" secondItem="glf-D8-naJ" secondAttribute="trailing" id="3GD-C6-eJH"/>
                                    <constraint firstItem="VsQ-zh-W9Y" firstAttribute="leading" secondItem="kj2-iw-Oe6" secondAttribute="leading" id="3rf-GS-aBP"/>
                                    <constraint firstItem="glf-D8-naJ" firstAttribute="leading" secondItem="kj2-iw-Oe6" secondAttribute="leading" id="6Ar-kZ-evr"/>
                                    <constraint firstItem="gCJ-gn-Fl5" firstAttribute="leading" secondItem="kj2-iw-Oe6" secondAttribute="leading" id="8fI-Jp-u3E"/>
                                    <constraint firstAttribute="trailing" secondItem="KwZ-Hf-Mss" secondAttribute="trailing" id="GiM-aY-nAu"/>
                                    <constraint firstItem="4lM-Ny-7yc" firstAttribute="leading" secondItem="kj2-iw-Oe6" secondAttribute="leading" id="Qqa-s5-bHs"/>
                                    <constraint firstAttribute="trailing" secondItem="jrk-IL-Qmo" secondAttribute="trailing" id="S98-Jt-wXD"/>
                                    <constraint firstItem="ZkD-pp-vmT" firstAttribute="leading" secondItem="kj2-iw-Oe6" secondAttribute="leading" id="Tct-kQ-hT2"/>
                                    <constraint firstAttribute="trailing" secondItem="mZU-Nf-2Kg" secondAttribute="trailing" id="Vay-oU-AHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gCJ-gn-Fl5" secondAttribute="trailing" id="WeC-gB-LCP"/>
                                    <constraint firstItem="KwZ-Hf-Mss" firstAttribute="leading" secondItem="kj2-iw-Oe6" secondAttribute="leading" id="ZVs-te-0m5"/>
                                    <constraint firstItem="mZU-Nf-2Kg" firstAttribute="leading" secondItem="kj2-iw-Oe6" secondAttribute="leading" id="aBU-T8-fQT"/>
                                    <constraint firstAttribute="trailing" secondItem="4lM-Ny-7yc" secondAttribute="trailing" id="dKe-xy-siv"/>
                                    <constraint firstAttribute="trailing" secondItem="ZkD-pp-vmT" secondAttribute="trailing" id="fRm-IL-WlN"/>
                                    <constraint firstItem="jrk-IL-Qmo" firstAttribute="leading" secondItem="kj2-iw-Oe6" secondAttribute="leading" id="uKq-ce-IHJ"/>
                                    <constraint firstItem="dUo-Py-19a" firstAttribute="leading" secondItem="kj2-iw-Oe6" secondAttribute="leading" id="xCU-g2-RCf"/>
                                    <constraint firstAttribute="trailing" secondItem="VsQ-zh-W9Y" secondAttribute="trailing" id="xL4-6P-a9N"/>
                                </constraints>
                            </stackView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleAspectFill" image="noun_swipe-right_126345" translatesAutoresizingMaskIntoConstraints="NO" id="zFi-ds-IFB">
                                <rect key="frame" x="-16" y="632" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Z6h-9g-dvP"/>
                                    <constraint firstAttribute="width" constant="150" id="nQa-Xc-2mT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-QJ-w98">
                                <rect key="frame" x="150.66666666666666" y="670" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="2QH-wf-AO8"/>
                                    <constraint firstAttribute="height" constant="74" id="is9-ba-QMz"/>
                                </constraints>
                                <state key="normal" image="noun_play_160936"/>
                                <connections>
                                    <action selector="onButtonTappedWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aFL-YC-czj"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleAspectFill" image="noun_swipe-left_126348" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-x1-hlr">
                                <rect key="frame" x="241" y="632" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5rb-3n-xQR"/>
                                    <constraint firstAttribute="height" constant="150" id="kmn-yE-4mq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ugk-TD-dGU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="D0K-Jz-Bq6"/>
                            <constraint firstItem="zFi-ds-IFB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-32" id="DZ7-LA-EgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vb5-x1-hlr" secondAttribute="trailing" constant="-32" id="Eez-CE-hNN"/>
                            <constraint firstItem="VNE-QJ-w98" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Ege-OC-f7v"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VNE-QJ-w98" secondAttribute="bottom" constant="34" id="U0I-VO-5Cj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kj2-iw-Oe6" secondAttribute="trailing" constant="50" id="XDj-sY-Dfd"/>
                            <constraint firstItem="ugk-TD-dGU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cYZ-wr-l66"/>
                            <constraint firstItem="kj2-iw-Oe6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="dG0-c8-w1g"/>
                            <constraint firstItem="zFi-ds-IFB" firstAttribute="top" secondItem="kj2-iw-Oe6" secondAttribute="bottom" constant="16" id="dmE-5U-CkJ"/>
                            <constraint firstItem="kj2-iw-Oe6" firstAttribute="top" secondItem="ugk-TD-dGU" secondAttribute="bottom" constant="8" id="gi9-lb-UgB"/>
                            <constraint firstItem="ugk-TD-dGU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ofl-hS-CQO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vb5-x1-hlr" secondAttribute="bottom" constant="-4" id="xDk-i9-FWb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zFi-ds-IFB" secondAttribute="bottom" constant="-4" id="y1k-mG-QU9"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2ud-mI-eMY" appends="YES" id="R5a-VC-VL0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundSwitch" destination="9LC-do-4sl" id="3bn-Bf-WQC"/>
                        <outlet property="buttonSlideMenu" destination="J4N-6T-98H" id="xDi-aN-mea"/>
                        <outlet property="directionSegmentedControl" destination="glf-D8-naJ" id="tjH-CI-vf3"/>
                        <outlet property="instagramLabel" destination="JVV-9r-yCt" id="xfG-vn-meW"/>
                        <outlet property="leftSwipeImageView" destination="vb5-x1-hlr" id="fsm-ZZ-7P4"/>
                        <outlet property="linkedinLabel" destination="1da-a0-Dje" id="9NM-Bt-ujZ"/>
                        <outlet property="menuOffsetTextField" destination="W2X-4N-PzF" id="St3-Rb-5vv"/>
                        <outlet property="rightSwipeImageView" destination="zFi-ds-IFB" id="bV3-AO-1Az"/>
                        <outlet property="shrinkAmountTextField" destination="A4b-D6-6DE" id="AcN-kL-b4o"/>
                        <outlet property="slideTimeTextField" destination="8DF-6W-DMv" id="zRH-u1-xHl"/>
                        <outlet property="springDampingReadoutLabel" destination="sy3-On-8zO" id="6XX-rS-Ikp"/>
                        <outlet property="springDampingSlider" destination="Bq8-iK-12K" id="jbT-mN-O1v"/>
                        <outlet property="springEnabledSwitch" destination="xyI-cT-Zeq" id="8qb-jT-m95"/>
                        <outlet property="travelSlider" destination="yaA-Qp-etd" id="nfO-dH-y0b"/>
                        <outlet property="travelSliderReadoutLabel" destination="tdH-MX-KAA" id="E8l-Ya-71A"/>
                        <outlet property="twitterLabel" destination="AhI-zr-V0Y" id="xm0-5W-Zi6"/>
                        <outlet property="youtubeLabel" destination="EYs-hm-af4" id="Mvt-z0-tHu"/>
                        <outlet property="zoomFactorReadoutLabel" destination="4S7-Pe-PKt" id="2M1-s7-vhm"/>
                        <outlet property="zoomFactorSlider" destination="028-od-399" id="fE9-DD-itL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="J4N-6T-98H" customClass="BBSlideoutMenu" customModule="BBSlideoutMenu">
                    <rect key="frame" x="0.0" y="0.0" width="282" height="414"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-kU-a0C">
                            <rect key="frame" x="20" y="42.666666666666657" width="242" height="328.66666666666674"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJD-mh-Z0J">
                                    <rect key="frame" x="0.0" y="0.0" width="242" height="28.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-YR-ZPb">
                                    <rect key="frame" x="0.0" y="36.666666666666664" width="242" height="1"/>
                                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ulD-pG-Yb6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2X1-wp-msX" userLabel="SectionView">
                                    <rect key="frame" x="0.0" y="45.666666666666657" width="242" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter square" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-FO-GYM">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="K4i-vy-jQS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAM-lr-auE">
                                            <rect key="frame" x="58" y="3" width="176" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BergerBytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-zr-V0Y">
                                            <rect key="frame" x="58" y="29" width="176" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVI-mW-clm">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="50"/>
                                            <connections>
                                                <action selector="onTwitterTappedWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gXE-wx-HJ1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AhI-zr-V0Y" secondAttribute="bottom" constant="3" id="86f-Ps-qFI"/>
                                        <constraint firstItem="PAM-lr-auE" firstAttribute="top" secondItem="2X1-wp-msX" secondAttribute="top" constant="3" id="DOX-mx-ZkG"/>
                                        <constraint firstItem="HVI-mW-clm" firstAttribute="leading" secondItem="2X1-wp-msX" secondAttribute="leading" id="Fj6-Sf-8PC"/>
                                        <constraint firstItem="PAM-lr-auE" firstAttribute="leading" secondItem="CbT-FO-GYM" secondAttribute="trailing" constant="8" id="JfL-T3-amD"/>
                                        <constraint firstAttribute="trailing" secondItem="HVI-mW-clm" secondAttribute="trailing" id="Mjt-2j-2Ae"/>
                                        <constraint firstItem="AhI-zr-V0Y" firstAttribute="leading" secondItem="CbT-FO-GYM" secondAttribute="trailing" constant="8" id="TEh-zx-P5y"/>
                                        <constraint firstItem="CbT-FO-GYM" firstAttribute="top" secondItem="2X1-wp-msX" secondAttribute="top" id="V5P-pN-1Q7"/>
                                        <constraint firstItem="HVI-mW-clm" firstAttribute="top" secondItem="2X1-wp-msX" secondAttribute="top" id="V9B-05-4st"/>
                                        <constraint firstAttribute="trailing" secondItem="AhI-zr-V0Y" secondAttribute="trailing" constant="8" id="eWI-Ie-ogI"/>
                                        <constraint firstItem="CbT-FO-GYM" firstAttribute="leading" secondItem="2X1-wp-msX" secondAttribute="leading" id="eXS-Cy-HKv"/>
                                        <constraint firstAttribute="bottom" secondItem="HVI-mW-clm" secondAttribute="bottom" id="hXq-Ka-pf7"/>
                                        <constraint firstAttribute="trailing" secondItem="PAM-lr-auE" secondAttribute="trailing" constant="8" id="knB-AA-fX8"/>
                                        <constraint firstAttribute="height" constant="50" id="t1e-vp-rkA"/>
                                        <constraint firstAttribute="bottom" secondItem="CbT-FO-GYM" secondAttribute="bottom" id="uG5-aP-rlI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-F7-w2u" userLabel="SectionView">
                                    <rect key="frame" x="0.0" y="103.66666666666669" width="242" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Linkedin square" translatesAutoresizingMaskIntoConstraints="NO" id="6jB-vf-6Xe">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="npE-iK-vZW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkedIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-C1-0ju">
                                            <rect key="frame" x="58" y="3" width="176" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MichaelEdwardBerger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1da-a0-Dje">
                                            <rect key="frame" x="58" y="29" width="176" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-Ne-TBO">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="50"/>
                                            <connections>
                                                <action selector="onLinkedInTappedWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gCE-IZ-Eb9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="hwY-Ne-TBO" firstAttribute="leading" secondItem="RSz-F7-w2u" secondAttribute="leading" id="0cV-fn-PuU"/>
                                        <constraint firstItem="1da-a0-Dje" firstAttribute="leading" secondItem="6jB-vf-6Xe" secondAttribute="trailing" constant="8" id="1Wz-Du-csz"/>
                                        <constraint firstAttribute="trailing" secondItem="1da-a0-Dje" secondAttribute="trailing" constant="8" id="4Od-AP-5ye"/>
                                        <constraint firstAttribute="bottom" secondItem="1da-a0-Dje" secondAttribute="bottom" constant="3" id="Dfh-9B-VwX"/>
                                        <constraint firstItem="hwY-Ne-TBO" firstAttribute="top" secondItem="RSz-F7-w2u" secondAttribute="top" id="E2R-RG-oLN"/>
                                        <constraint firstAttribute="trailing" secondItem="QHi-C1-0ju" secondAttribute="trailing" constant="8" id="EdK-0k-Uty"/>
                                        <constraint firstAttribute="bottom" secondItem="6jB-vf-6Xe" secondAttribute="bottom" id="FfW-vl-hO9"/>
                                        <constraint firstItem="6jB-vf-6Xe" firstAttribute="leading" secondItem="RSz-F7-w2u" secondAttribute="leading" id="IUT-qh-Gj6"/>
                                        <constraint firstAttribute="trailing" secondItem="hwY-Ne-TBO" secondAttribute="trailing" id="WDu-xy-J9z"/>
                                        <constraint firstItem="6jB-vf-6Xe" firstAttribute="top" secondItem="RSz-F7-w2u" secondAttribute="top" id="ZeW-dF-9r5"/>
                                        <constraint firstAttribute="bottom" secondItem="hwY-Ne-TBO" secondAttribute="bottom" id="c33-8i-bMv"/>
                                        <constraint firstItem="QHi-C1-0ju" firstAttribute="top" secondItem="RSz-F7-w2u" secondAttribute="top" constant="3" id="dDv-yf-PDF"/>
                                        <constraint firstItem="QHi-C1-0ju" firstAttribute="leading" secondItem="6jB-vf-6Xe" secondAttribute="trailing" constant="8" id="h33-43-Kv2"/>
                                        <constraint firstAttribute="height" constant="50" id="tmu-fd-DcV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-Rm-cvG" userLabel="SectionView">
                                    <rect key="frame" x="0.0" y="161.66666666666669" width="242" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram square" translatesAutoresizingMaskIntoConstraints="NO" id="sY0-fW-B37">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ynp-Ie-eW9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGW-go-Vmr">
                                            <rect key="frame" x="58" y="3" width="176" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BergerBytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVV-9r-yCt">
                                            <rect key="frame" x="58" y="29" width="176" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-c6-1HP">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="50"/>
                                            <connections>
                                                <action selector="onInstagramTappedWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X2W-5G-nuH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Lre-c6-1HP" firstAttribute="top" secondItem="2FJ-Rm-cvG" secondAttribute="top" id="50G-xD-udo"/>
                                        <constraint firstItem="kGW-go-Vmr" firstAttribute="top" secondItem="2FJ-Rm-cvG" secondAttribute="top" constant="3" id="7ir-JN-eXH"/>
                                        <constraint firstAttribute="bottom" secondItem="JVV-9r-yCt" secondAttribute="bottom" constant="3" id="9wI-mc-HBw"/>
                                        <constraint firstItem="Lre-c6-1HP" firstAttribute="leading" secondItem="2FJ-Rm-cvG" secondAttribute="leading" id="AC9-fd-NA5"/>
                                        <constraint firstAttribute="bottom" secondItem="sY0-fW-B37" secondAttribute="bottom" id="ANY-Gz-QZM"/>
                                        <constraint firstItem="kGW-go-Vmr" firstAttribute="leading" secondItem="sY0-fW-B37" secondAttribute="trailing" constant="8" id="Isu-pl-9ty"/>
                                        <constraint firstItem="JVV-9r-yCt" firstAttribute="leading" secondItem="sY0-fW-B37" secondAttribute="trailing" constant="8" id="JS0-vT-maK"/>
                                        <constraint firstAttribute="height" constant="50" id="Krx-WT-NE1"/>
                                        <constraint firstItem="sY0-fW-B37" firstAttribute="leading" secondItem="2FJ-Rm-cvG" secondAttribute="leading" id="Lnb-e4-XqG"/>
                                        <constraint firstAttribute="bottom" secondItem="Lre-c6-1HP" secondAttribute="bottom" id="PBd-dV-tni"/>
                                        <constraint firstItem="sY0-fW-B37" firstAttribute="top" secondItem="2FJ-Rm-cvG" secondAttribute="top" id="W82-2W-nPb"/>
                                        <constraint firstAttribute="trailing" secondItem="JVV-9r-yCt" secondAttribute="trailing" constant="8" id="YNu-PV-7Tx"/>
                                        <constraint firstAttribute="trailing" secondItem="kGW-go-Vmr" secondAttribute="trailing" constant="8" id="eBe-03-jeK"/>
                                        <constraint firstAttribute="trailing" secondItem="Lre-c6-1HP" secondAttribute="trailing" id="pKd-9Y-adb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQQ-mb-gPg" userLabel="SectionView">
                                    <rect key="frame" x="0.0" y="219.66666666666666" width="242" height="49.999999999999972"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Youtube square" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-Ob-UYl">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="OiO-Yu-FNy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YouTube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQe-rV-fCm">
                                            <rect key="frame" x="58" y="3" width="176" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BergerBytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-hm-af4">
                                            <rect key="frame" x="58" y="29" width="176" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF4-5v-4hs">
                                            <rect key="frame" x="0.0" y="0.0" width="242" height="50"/>
                                            <connections>
                                                <action selector="onYouTubeTappedWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="32X-Tk-cO0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NQe-rV-fCm" secondAttribute="trailing" constant="8" id="2WP-Mm-qda"/>
                                        <constraint firstAttribute="bottom" secondItem="fCE-Ob-UYl" secondAttribute="bottom" id="4ph-Pb-sZg"/>
                                        <constraint firstAttribute="bottom" secondItem="xF4-5v-4hs" secondAttribute="bottom" id="6SD-nh-d8i"/>
                                        <constraint firstAttribute="trailing" secondItem="EYs-hm-af4" secondAttribute="trailing" constant="8" id="8W4-EJ-Qnd"/>
                                        <constraint firstAttribute="height" constant="50" id="Bld-59-jq8"/>
                                        <constraint firstItem="xF4-5v-4hs" firstAttribute="top" secondItem="TQQ-mb-gPg" secondAttribute="top" id="SZV-nf-qIy"/>
                                        <constraint firstItem="fCE-Ob-UYl" firstAttribute="top" secondItem="TQQ-mb-gPg" secondAttribute="top" id="Uw2-Qh-ObU"/>
                                        <constraint firstItem="NQe-rV-fCm" firstAttribute="top" secondItem="TQQ-mb-gPg" secondAttribute="top" constant="3" id="Ygo-cg-exU"/>
                                        <constraint firstItem="xF4-5v-4hs" firstAttribute="leading" secondItem="TQQ-mb-gPg" secondAttribute="leading" id="eDM-aX-9oG"/>
                                        <constraint firstItem="fCE-Ob-UYl" firstAttribute="leading" secondItem="TQQ-mb-gPg" secondAttribute="leading" id="i1f-J4-C64"/>
                                        <constraint firstAttribute="trailing" secondItem="xF4-5v-4hs" secondAttribute="trailing" id="m9R-Wb-2bI"/>
                                        <constraint firstItem="NQe-rV-fCm" firstAttribute="leading" secondItem="fCE-Ob-UYl" secondAttribute="trailing" constant="8" id="mht-s5-Aa3"/>
                                        <constraint firstItem="EYs-hm-af4" firstAttribute="leading" secondItem="fCE-Ob-UYl" secondAttribute="trailing" constant="8" id="uBT-PK-TUK"/>
                                        <constraint firstAttribute="bottom" secondItem="EYs-hm-af4" secondAttribute="bottom" constant="3" id="yjx-EO-B0d"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmu-hX-XxT">
                                    <rect key="frame" x="0.0" y="277.66666666666663" width="242" height="1"/>
                                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="c7X-v8-AWD"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmD-Is-XRl">
                                    <rect key="frame" x="0.0" y="286.66666666666663" width="242" height="42"/>
                                    <color key="backgroundColor" red="0.0" green="0.17609660901566848" blue="0.26786858974358974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="qdE-7x-nZW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Dismiss with Button">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="21"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="1.1000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" red="0.96143308710587372" green="0.95572240896443683" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onDismissButtonTappedWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MnC-Sd-n7f"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cmD-Is-XRl" firstAttribute="leading" secondItem="bwz-kU-a0C" secondAttribute="leading" id="Fx6-PM-unL"/>
                                <constraint firstItem="hJD-mh-Z0J" firstAttribute="top" secondItem="bwz-kU-a0C" secondAttribute="top" id="apt-Ke-9vH"/>
                                <constraint firstItem="hJD-mh-Z0J" firstAttribute="leading" secondItem="bwz-kU-a0C" secondAttribute="leading" id="cN1-9C-t7u"/>
                                <constraint firstAttribute="trailing" secondItem="cmD-Is-XRl" secondAttribute="trailing" id="fv3-Xk-Xm3"/>
                                <constraint firstAttribute="trailing" secondItem="hJD-mh-Z0J" secondAttribute="trailing" id="nsJ-I4-Sa1"/>
                                <constraint firstAttribute="bottom" secondItem="cmD-Is-XRl" secondAttribute="bottom" id="sN0-2x-iPH"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bwz-kU-a0C" firstAttribute="leading" secondItem="J4N-6T-98H" secondAttribute="leading" constant="20" id="3bq-IU-8fo"/>
                        <constraint firstItem="bwz-kU-a0C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="J4N-6T-98H" secondAttribute="top" constant="16" id="I6o-GC-bsQ"/>
                        <constraint firstAttribute="trailing" secondItem="bwz-kU-a0C" secondAttribute="trailing" constant="20" id="Qjf-2N-033"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bwz-kU-a0C" secondAttribute="bottom" constant="16" id="hBO-EV-tHs"/>
                        <constraint firstItem="bwz-kU-a0C" firstAttribute="centerY" secondItem="J4N-6T-98H" secondAttribute="centerY" id="laU-AE-mbA"/>
                    </constraints>
                </view>
                <tapGestureRecognizer id="2ud-mI-eMY">
                    <connections>
                        <action selector="tapHandleWithSender:" destination="vXZ-lx-hvc" id="p4D-4i-BKs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram square" width="100" height="100"/>
        <image name="Linkedin square" width="100" height="100"/>
        <image name="Twitter square" width="100" height="100"/>
        <image name="Youtube square" width="100" height="100"/>
        <image name="noun_play_160936" width="150" height="150"/>
        <image name="noun_swipe-left_126348" width="300" height="300"/>
        <image name="noun_swipe-right_126345" width="300" height="300"/>
    </resources>
</document>
